filetype off                  " required
set rtp+=~/.vim/bundle/Vundle.vim


"-------------------------Plugins-----------------------------
call vundle#begin()         " required



Plugin 'VundleVim/Vundle.vim'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'skwp/greplace.vim'
Plugin 'tpope/vim-surround'
Plugin 'msanders/snipmate.vim'
Plugin 'terryma/vim-multiple-cursors'




call vundle#end()            " required
"-------------------------Plugins-----------------------------


filetype plugin indent on    " required
